.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 2.5rem;
 
}

section {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

/* Text */

.text-uppercase {
  text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}

.star {
  border: none;
  border-top: 0.4rem solid #fff;
  max-width: 25rem;
  margin: 2.5rem auto;
  overflow: visible;
  height: 0;
}

.star::after {
  content: "\f005"; /* Yildiz iconunun kodu */
  font-family: "Font Awesome 5 Free";
  font-weight: 900; /* Ikonun icerisi dolar bu sekilde */
  font-size: 3.2rem;
  position: relative;
  padding: 0 2rem;
  top: -29px;
}

/* Star icon */

.star-light {
  border-color: #fff;
}

.star-light::after {
  color: #fff;
  background-color: #18bc9c;
}

.star-dark {
  border-color: #2c3e50;
}

.star-dark::after {
  color: #2c3e50;
  background-color: #fff;
}

/* Buttons */

.btn {
  font-size: 2rem;
  
  margin-top: 2rem;
  border: 2px solid transparent;

  border-radius: 4px;
  cursor: pointer;
  transition: all 0.5s;
}

.btn-outline {
  color: #fff;
  border-color: #fff;
  background-color: transparent;
  padding: 2.4rem 1.6rem;
}

.btn-outline:hover {
  color: #212529;
  background-color: #fff;
}
.btn-primary {
    background-color: #18bc9c;
    border-color: #18bc9c;
    padding: 1rem 2rem;
    color: #fff;

}

.btn-primary:hover {
    background-color: #128f76;
    border-color: #128f76;
}

.btn-social{
    font-size: 2rem;
    padding: 1.2rem 1.2rem;
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    
    
}

