<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- cdnjs den aldik url'i -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      * {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 24px;
        /* line-height: 1.5em; 24px ile ayni farki font size degistiginde ayni oranda buda degisecek sabit kalmayacak, unitini rem verirsek root elementin yani html in font size na göre degisiklik gösterir */
      }
      h1 {
        /* font-family: Arial, Helvetica, sans-serif;   */
        /*Acilan cihazda Arial yoksa Helvatica dener o da yoksa sans-serif ailesinden default olani atar*/
        font-family: "Open Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <i class="fas fa-shopping-cart"></i>
    <i class="fas fa-address-card"></i>
    <h1>Baslik</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, dolor
      aperiam! Voluptatibus, nemo consectetur. Autem sunt ad asperiores
      dignissimos velit deserunt a quam cupiditate corporis itaque porro
      blanditiis, nihil quos quibusdam? Ea corporis excepturi culpa optio, saepe
      ipsa quasi amet nostrum voluptas, perspiciatis, dolor inventore est quia
      odit nesciunt soluta.
    </p>
  </body>
</html>
