<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border;
      }

      .container {
        max-width: 1140px;
        margin: 0 auto;
        display: flex;
        height: 600px;
      }
      .leftblock {
        width: 75%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
      }

      .rightblock {
        width: 25%;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .blog-post {
        height: 33%;
        border: 1px solid black;
        margin: 2rem 2rem;
      }
      .others {
        height: 50%;
        border: 1px solid black;
        margin: 2rem 2rem;
      }

      .tags {
        height: 50%;
        border: 1px solid black;
        margin: 2rem 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftblock">
        <div class="blog-post"></div>
        <div class="blog-post"></div>
        <div class="blog-post"></div>
      </div>

      <div class="rightblock">
        <div class="others"></div>
        <div class="tags"></div>
      </div>
    </div>
  </body>
</html>
