<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #gallery {
        max-width: 1200px;
        margin: 20px auto;
        
      }
      .item-container {
        width: 25%;
        float: left;
        padding: 1rem;
        
      }

      .gallery-item {
        border: 1px solid #ccc;
      }
      .gallery-item:hover {
        border: 1px solid #777;
        cursor: pointer;
      }

      .gallery-item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .description {
        text-align: center;
        padding: 1rem;
        
      }
    </style>
  </head>
  <body>
    <div id="gallery">
      <div class="item-container">
        <div class="gallery-item">
          <a href="images/pexels-freestocksorg-291762.jpg" target="_blank">
            <img src="images/pexels-freestocksorg-291762.jpg" alt="" />
          </a>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
            distinctio amet est, nesciunt ut nobis.
          </div>
        </div>
      </div>
      <div class="item-container">
        <div class="gallery-item">
          <a href="images/pexels-freestocksorg-291762.jpg" target="_blank">
            <img src="images/italy-4090933_1920.jpg" alt="" />
          </a>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
            distinctio amet est, nesciunt ut nobis.
          </div>
        </div>
      </div>
      <div class="item-container">
        <div class="gallery-item">
          <a href="images/pexels-fauxels-3184397.jpg" target="_blank">
            <img src="images/pexels-leah-kelley-3935702.jpg" alt="" />
          </a>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
            distinctio amet est, nesciunt ut nobis.
          </div>
        </div>
      </div>
      <div class="item-container">
        <div class="gallery-item">
          <a href="images/pexels-freestocksorg-291762.jpg" target="_blank">
            <img src="./images/clothes(5)-crop.jpg" alt="" />
          </a>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
            distinctio amet est, nesciunt ut nobis.
          </div>
        </div>
      </div>
      <div class="item-container">
        <div class="gallery-item">
          <a href="images/pexels-freestocksorg-291762.jpg" target="_blank">
            <img src="images/pexels-freestocksorg-291762.jpg" alt="" />
          </a>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
            distinctio amet est, nesciunt ut nobis.
          </div>
        </div>
      </div>
      <div class="item-container">
        <div class="gallery-item">
          <a href="images/pexels-freestocksorg-291762.jpg" target="_blank">
            <img src="images/pexels-freestocksorg-291762.jpg" alt="" />
          </a>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
            distinctio amet est, nesciunt ut nobis.
          </div>
        </div>
      </div>
      <div class="item-container">
        <div class="gallery-item">
          <a href="images/pexels-freestocksorg-291762.jpg" target="_blank">
            <img src="images/pexels-freestocksorg-291762.jpg" alt="" />
          </a>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
            distinctio amet est, nesciunt ut nobis.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
