<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        font-size: 1.5em;
      }
      a:link {
        color: green;
      }
      a:hover {
        color: brown;
      }
      a:visited {
        color: black;
      }

      input {
        font-size: 1.5em;
        padding: 10px;
        border-radius: 8px;
        border: 2px solid black;
      }

      input:focus {
        outline: 0;
        border: 2px solid red;
      }

      #face {
        color: white;
        display: inline-block;
        background: blue;
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
        margin: 10px;
      }
      #face:hover {
        background: white;
        color: blue;
        border: 1px solid blue;
        
      }
    </style>
  </head>
  <body>
    <a href="#">This is a link</a> <br />
    <input type="text" placeholder="Name" /> <br />
    <a id="face" href="#">Facebook</a>
  </body>
</html>
