<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2.active {
        border: 1px solid green;
      }
      p#paragraf {
        font-weight: bold;
      }

      div h3 {
        background: gold;
      }

      /* h1 ile ayni seviyede olan p leri dikkate alir*/
      h1 ~ p {
        background: red;
      }

      ul li {
        border: 1px solid gray;
        margin-top: 2px;
      }

      ul li.active {
        background: gold;
      }

      ul li:first-child {
        letter-spacing: 10px;
      }

      ul li:nth-child(odd) {
        color: orange;
        font-weight: bold;
      }

      ul li:nth-child(even) {
        color: green;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        background-color: green;
        color: whitesmoke;
        padding: 12px 8px;
        margin: 7px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background: #45a049;
      }
      input[type="text"]:focus {
        background:lightgoldenrodyellow;
        color: red;
      }



    </style>
  </head>
  <body>
    <h1>body>h1</h1>

    <h2 class="active">body>h2</h2>

    <p>body>p</p>

    <div class="active">
      <p class="paragraf">body>Div>p>.paragraf</p>
      <p id="paragraf">body>Div>p>#paragraf</p>

      <h3>body>Div>h3</h3>

      <p>body>Div>p</p>
    </div>

    <h2>body>h2</h2>
    <div>
      <h3>body>Div>h3</h3>

      <ul>
        <li>list item one</li>
        <li>list item one</li>
        <li class="active">list item there</li>
        <li>list item five</li>
        <li>list item six</li>
      </ul>
    </div>

    <h3>body>h3</h3>
    <p class="paragraf">body>p</p>

    <div>
      <h2>body>div>h2</h2>

      <p>body>div>p</p>

      <p>body>div>p</p>
    </div>

    <br /><br />

    <form>
      <label for="email">Email</label>
      <input type="text" id="email" name="email" />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
