<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table {
        width: 75%;
        margin: 0 auto;
        font-size: 1.5em;
      }

      th,
      td {
        padding: 10px;
      }
      thead tr {
        background-color: brown;
        color: azure;
      }

      tbody tr {
        text-align: center;
      }

      tbody tr:nth-child(even) {
        background: gray;
      }
      tbody tr:hover {
        background: khaki;
      }
    </style>
  </head>
  <body>
    <table class="employees">
      <thead>
        <tr>
          <th>Ad</th>
          <th>Departman</th>
          <th>Maas</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mustafa</td>
          <td>Bilisim</td>
          <td>4000</td>
        </tr>
        <tr>
          <td>Mustafa</td>
          <td>Bilisim</td>
          <td>4000</td>
        </tr>
        <tr>
          <td>Mustafa</td>
          <td>Bilisim</td>
          <td>4000</td>
        </tr>
        <tr>
          <td>Mustafa</td>
          <td>Bilisim</td>
          <td>4000</td>
        </tr>
        <tr>
          <td>Mustafa</td>
          <td>Bilisim</td>
          <td>4000</td>
        </tr>
        <tr>
          <td>Mustafa</td>
          <td>Bilisim</td>
          <td>4000</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
