# Server Variables
PORT = 5000
NODE_ENV = development

# MongoDb Connection
MONGO_URI = mongodb://localhost:27017
MONGO_USER = root
MONGO_PWD = password

# Json Web Token
JWT_SECRET_KEY = strongpassword2022!
JWT_EXPIRE = 20m

# Cookie
JWT_COOKIE = 20

# Reset password
RESET_PASSWORD_EXPIRE=3600000

# SMTP Server
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 587
SMTP_USERNAME = 94acd948748cd8
SMTP_PASSWORD = 1894fe3a68d938
