<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>erdem savar</title>
    <meta name="keywords" content="erdemsavar,erdem savar,erdem,savar" />
    <meta name="descrption" content="erdem savar" />
    <!-- Font Google -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <!-- tablet and mobile -->
    <link
      rel="stylesheet"
      media="(max-width:1200px)"
      href="./css/desktop.css"
    />
    <link
      rel="stylesheet"
      media="(max-width:992px)"
      href="./css/tabletPlus.css"
    />
    <link rel="stylesheet" media="(max-width:768px)" href="./css/tablet.css" />
    <link rel="stylesheet" media="(max-width:576px)" href="./css/mobile.css" />
    
  </head>
  <body>
    <nav id="navbar">
      <div class="container">
        <div id="logo-box">
          <a href="" class="logo text-uppercase">Erdem Savar</a>
        </div>
        <div id="nav-links" class="responsive">
          <ul>
            <li>
              <a href="" class="nav-icon text-uppercase"
                ><i class="fas fa-bars"></i
              ></a>
            </li>
            <li><a href="#portfolio" class="text-uppercase">Portfolio</a></li>
            <li><a href="#about" class="text-uppercase">About</a></li>
            <li><a href="#contact" class="text-uppercase">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header id="home">
      <div class="container">
        <img
          id="profile-image"
          class="img-fluid"
          src="images/profile.png"
          alt=""
        />
        <h1 class="text-upper">Erdem Savar</h1>
        <hr class="star star-light" />
        <h2>Web Developer - Graphic Artist - User Experience Designer</h2>
      </div>
    </header>

    <section id="portfolio">
      <div class="container">
        <h2 class="text-uppercase">Portfolio</h2>
        <hr class="star star-dark" />
        <div id="portfolio-images">
          <div class="col">
            <div class="portfolio-item">
              <a href="#">
                <img class="img-fluid" src="images/cabin.png" alt="" />
                <div class="img-overlay">
                  <div class="icon">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col">
            <div class="portfolio-item">
              <a href="#">
                <img class="img-fluid" src="images/cake.png" alt="" />
                <div class="img-overlay">
                  <div class="icon">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col">
            <div class="portfolio-item">
              <a href="#">
                <img class="img-fluid" src="images/circus.png" alt="" />
                <div class="img-overlay">
                  <div class="icon">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col">
            <div class="portfolio-item">
              <a href="#">
                <img class="img-fluid" src="images/game.png" alt="" />
                <div class="img-overlay">
                  <div class="icon">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col">
            <div class="portfolio-item">
              <a href="#">
                <img class="img-fluid" src="images/safe.png" alt="" />
                <div class="img-overlay">
                  <div class="icon">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col">
            <div class="portfolio-item">
              <a href="#">
                <img class="img-fluid" src="images/submarine.png" alt="" />
                <div class="img-overlay">
                  <div class="icon">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <h2 class="text-uppercase">About</h2>
        <hr class="star star-light" />
        <div class="about-text">
          <div class="col">
            <div class="left-text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                dolorem beatae doloribus cum provident. Lorem ipsum dolor, sit
                amet consectetur adipisicing elit. Deserunt asperiores optio
                omnis voluptatum dolorum sequi nesciunt, rem, illo fuga amet
                quia. Aperiam saepe voluptates obcaecati!
              </p>
            </div>
          </div>
          <div class="col">
            <div class="right-text">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Maiores, eius? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Voluptates ad illo quidem quibusdam, explicabo
                voluptatum veniam odit vitae corporis. Illo architecto fugiat
                tenetur corrupti qui? Aliquam totam quidem ad praesentium!
              </p>
            </div>
          </div>
        </div>
        <button class="btn btn-outline">
          <i class="fas fa-download"></i>
          Download Now!
        </button>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2 class="text-uppercase">Contact Me</h2>
        <hr class="star star-dark" />
        <form action="" id="contact-form">
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Name"
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="email"
              placeholder="Email"
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="phone"
              placeholder="Phone"
            />
          </div>
          <div class="form-group">
            <textarea
              name="message"
              id="message"
              class="form-control"
              rows="3"
              placeholder="Message"
            ></textarea>
          </div>

          <button class="btn btn-primary">Send</button>
        </form>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="col">
          <h4 class="text-uppercase">Location</h4>
          <p>Poller Hauptstr. Köln - Deutschland</p>
        </div>
        <div class="col">
          <h4 class="text-uppercase">Around the web</h4>
          <ul>
            <li>
              <a class="btn btn-outline btn-social">
                <i class="fab fa-fw fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a class="btn btn-outline btn-social">
                <i class="fab fa-fw fa-google-plus-g"></i>
              </a>
            </li>
            <li>
              <a class="btn btn-outline btn-social">
                <i class="fab fa-fw fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a class="btn btn-outline btn-social">
                <i class="fab fa-fw fa-facebook-f"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col">
          <h4 class="text-uppercase">About Freelancer</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam,
            nemo!
          </p>
        </div>
      </div>
    </footer>

    <div class="copyright">
      <div class="container">
        <small>Copyright & Your Website 2018</small>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      $(".nav-icon").click(function () {
        $("#nav-links").toggleClass("responsive");
        return false;
      });
    </script>
  </body>
</html>
